<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Time Table</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active">Time Table</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Time Table
            </h2>
          </div>
          <div class="body">
            <table class="table table-stripped">
              <thead>
                <tr>
                  <th class="text text-center">Monday</th>
                  <th class="text text-center">Tuesday</th>
                  <th class="text text-center">Wednesday</th>
                  <th class="text text-center">Thursday</th>
                  <th class="text text-center">Friday</th>
                  <th class="text text-center">Saturday</th>
                  <th class="text text-center">Sunday</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text text-center" width="14%">
                    <div class="timetable-block">
                      <b class="col-green">Subject: Chemistry
                      </b><br>
                      <div>10:00 AM - 10-45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-orange">Subject: English
                      </b><br>
                      <div>10:45 AM - 11:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-blue">Subject: Physics
                      </b><br>
                      <div>11:30 AM - 12:15 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-purple">Subject: Computer
                      </b><br>
                      <div>01:00 AM - 01:45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-teal">Subject: Geography
                      </b><br>
                      <div>01:45 AM - 02:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                  </td>
                  <td class="text text-center" width="14%">
                    <div class="timetable-block">
                      <b class="col-green">Subject: Chemistry
                      </b><br>
                      <div>10:00 AM - 10-45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-orange">Subject: English
                      </b><br>
                      <div>10:45 AM - 11:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-blue">Subject: Physics
                      </b><br>
                      <div>11:30 AM - 12:15 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-purple">Subject: Computer
                      </b><br>
                      <div>01:00 AM - 01:45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-teal">Subject: Geography
                      </b><br>
                      <div>01:45 AM - 02:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                  </td>
                  <td class="text text-center" width="14%">
                    <div class="timetable-block">
                      <b class="col-green">Subject: Chemistry
                      </b><br>
                      <div>10:00 AM - 10-45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-orange">Subject: English
                      </b><br>
                      <div>10:45 AM - 11:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-blue">Subject: Physics
                      </b><br>
                      <div>11:30 AM - 12:15 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-purple">Subject: Computer
                      </b><br>
                      <div>01:00 AM - 01:45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-teal">Subject: Geography
                      </b><br>
                      <div>01:45 AM - 02:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                  </td>
                  <td class="text text-center" width="14%">
                    <div class="timetable-block">
                      <b class="col-green">Subject: Chemistry
                      </b><br>
                      <div>10:00 AM - 10-45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-orange">Subject: English
                      </b><br>
                      <div>10:45 AM - 11:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-blue">Subject: Physics
                      </b><br>
                      <div>11:30 AM - 12:15 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-purple">Subject: Computer
                      </b><br>
                      <div>01:00 AM - 01:45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-teal">Subject: Geography
                      </b><br>
                      <div>01:45 AM - 02:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                  </td>
                  <td class="text text-center" width="14%">
                    <div class="timetable-block">
                      <b class="col-green">Subject: Chemistry
                      </b><br>
                      <div>10:00 AM - 10-45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-orange">Subject: English
                      </b><br>
                      <div>10:45 AM - 11:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-blue">Subject: Physics
                      </b><br>
                      <div>11:30 AM - 12:15 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-purple">Subject: Computer
                      </b><br>
                      <div>01:00 AM - 01:45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-teal">Subject: Geography
                      </b><br>
                      <div>01:45 AM - 02:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                  </td>
                  <td class="text text-center" width="14%">
                    <div class="timetable-block">
                      <b class="col-green">Subject: Chemistry
                      </b><br>
                      <div>10:00 AM - 10-45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-orange">Subject: English
                      </b><br>
                      <div>10:45 AM - 11:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-blue">Subject: Physics
                      </b><br>
                      <div>11:30 AM - 12:15 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-purple">Subject: Computer
                      </b><br>
                      <div>01:00 AM - 01:45 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                    <div class="timetable-block">
                      <b class="col-teal">Subject: Geography
                      </b><br>
                      <div>01:45 AM - 02:30 AM</div>
                      <div>Room Number: 101</div>
                    </div>
                  </td>
                  <td class="text text-center" width="14%">

                    <div class="timetable-block clearfix">
                      <b class="text text-center">Not <br>Scheduled</b><br>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
