<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    <div class="font-weight-bold p-t-5 font-17">
                        {{dialogTitle}}</div>
                </div>
            </div>
        </div>
        <button mat-icon-button (click)="dialogRef.close()" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <div mat-dialog-content>
        <form class="register-form m-4" [formGroup]="libraryForm" (ngSubmit)="submit">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Bill No</mat-label>
                        <input matInput formControlName="no" required>
                        <mat-icon matSuffix>receipt</mat-icon>
                        <mat-error *ngIf="libraryForm.get('no').hasError('required')">
                            Please enter bill no
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Title</mat-label>
                        <input matInput formControlName="title" required>
                        <mat-icon matSuffix>credit_card</mat-icon>
                        <mat-error *ngIf="libraryForm.get('title').hasError('required')">
                            Please enter title
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Subject</mat-label>
                        <mat-select formControlName="subject" required>
                            <mat-option [value]="'mathematics'">
                                Mathematics
                            </mat-option>
                            <mat-option [value]="'java'">
                                Java
                            </mat-option>
                            <mat-option [value]="'networking'">
                                Networking
                            </mat-option>
                            <mat-option [value]="'politics'">
                                Politics
                            </mat-option>
                            <mat-option [value]="'animation'">
                                Animation
                            </mat-option>
                            <mat-option [value]="'other'">
                                Other
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="libraryForm.get('subject').hasError('required')">
                            Subject is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Purchase date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="date" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="libraryForm.get('date').hasError('required')">
                            Please select date
                        </mat-error>
                    </mat-form-field>
                </div>

            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Select Department</mat-label>
                        <mat-select formControlName="department" required>
                            <mat-option [value]="'mechanical'">
                                Mechanical
                            </mat-option>
                            <mat-option [value]="'science'">
                                Science
                            </mat-option>
                            <mat-option [value]="'mathematics'">
                                Mathematics
                            </mat-option>
                            <mat-option [value]="'computer'">
                                Computer
                            </mat-option>
                            <mat-option [value]="'civil'">
                                Civil
                            </mat-option>
                            <mat-option [value]="'management'">
                                Management
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="libraryForm.get('department').hasError('required')">
                            Select Any Department
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Asset Type</mat-label>
                        <mat-select formControlName="type" required>
                            <mat-option [value]="'book'">
                                Book
                            </mat-option>
                            <mat-option [value]="'cd'">
                                CD
                            </mat-option>
                            <mat-option [value]="'dvd'">
                                DVD
                            </mat-option>
                            <mat-option [value]="'news paper'">
                                News Paper
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="libraryForm.get('type').hasError('required')">
                            Select Any Department
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Status</mat-label>
                        <mat-select formControlName="status" required>
                            <mat-option [value]="'in stock'">
                                In Stock
                            </mat-option>
                            <mat-option [value]="'out of stock'">
                                Out Of Stock
                            </mat-option>
                            <mat-option [value]="'issue'">
                                Issue
                            </mat-option>
                            <mat-option [value]="'repair'">
                                Repair
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="libraryForm.get('status').hasError('required')">
                            Select Any Status
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                    <div class="example-button-row">
                        <button mat-raised-button color="primary" [type]="submit" [disabled]="!libraryForm.valid"
                            [mat-dialog-close]="1" (click)="confirmAdd()">Save</button>
                        <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>