<section class="content">
    <div class="container-fluid pt-3">
        <!-- <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Dashboard</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/admin/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ul>
                </div>
            </div>
        </div> -->


        <!--Card colors-->
        <div class="text-light">
            <div class="row">
                <div class="d-flex col-xl col-md-6">
                    <div class="flex-fill pickCard card">
                        <div class=" py-4 card-body">
                            <div class="d-flex align-items-start">
                                <div class="flex-grow-1">
                                    <p class="mb-2">Bounched Cheques</p>
                                    <p class="mb-0"><b>01</b></p>
                                </div>
                                <div class="d-inline-block ms-3">
                                    <div class="stat">
                                        <img src="assets/images/cards/bounched cheques.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex col-xl col-md-6">
                    <div class="flex-fill blueCard card">
                        <div class=" py-4 card-body">
                            <div class="d-flex align-items-start">
                                <div class="flex-grow-1">
                                    <p class="mb-2">Today PDC</p>
                                    <p class="mb-0"><b>01</b></p>
                                </div>
                                <div class="d-inline-block ms-3">
                                    <div class="stat">
                                        <img src="assets/images/cards/today PDC.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex col-xl col-md-6">
                    <div class="flex-fill darkGreencolor card">
                        <div class=" py-4 card-body">
                            <div class="d-flex align-items-start">
                                <div class="flex-grow-1">
                                    <p class="mb-2">Leave Application</p>
                                    <p class="mb-0"><b>01</b></p>
                                </div>
                                <div class="d-inline-block ms-3">
                                    <div class="stat">
                                        <img src="assets/images/cards/leave application.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex col-xl col-md-6">
                    <div class="flex-fill greenCard card">
                        <div class=" py-4 card-body">
                            <div class="d-flex align-items-start">
                                <div class="flex-grow-1">
                                    <p class="mb-2">Today Birthday</p>
                                    <p class="mb-0"><b>01</b></p>
                                </div>
                                <div class="d-inline-block ms-3">
                                    <div class="stat">
                                        <img src="assets/images/cards/today birthday.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end Card Colors-->

        <!--Tables-->
        <div class="row row-cols-md-2">
            <div class="col mb-4">
                <div class="tableSection shadow">
                    <div class="tableSectionTitle">Bounched Cheques</div>
                    <div class="tableBottomSection">
                        <table class="table table-strip">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Group</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nora</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Aradhya</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="tableSection shadow">
                    <div class="tableSectionTitle">Today PDC</div>
                    <div class="tableBottomSection">
                        <table class="table table-strip">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Group</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nora</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Aradhya</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="tableSection shadow">
                    <div class="tableSectionTitle">Leave Application</div>
                    <div class="tableBottomSection">
                        <table class="table table-strip">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Group</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nora</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Aradhya</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="tableSection shadow">
                    <div class="tableSectionTitle">Today Enquiry</div>
                    <div class="tableBottomSection">
                        <table class="table table-strip">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Group</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nora</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Aradhya</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="tableSection shadow">
                    <div class="tableSectionTitle">Today Birthday</div>
                    <div class="tableBottomSection">
                        <table class="table table-strip">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Group</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Nora</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Aradhya</td>
                                    <td>Nursery</td>
                                    <td>&#x20B9; 2000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--end Talbes-->

    </div>
</section>