<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Expansion</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/admin/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">UI</a>
                        </li>
                        <li class="breadcrumb-item active">Expansion</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>Basic expansion panel</h2>
                        
                    </div>
                    <div class="body">
                        <mat-accordion>
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Personal data
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Type your name and age
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                                        <mat-form-field class="example-full-width" appearance="fill">
                                            <mat-label>First name</mat-label>
                                            <input matInput>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                                        <mat-form-field class="example-full-width" appearance="fill">
                                            <mat-label>Age</mat-label>
                                            <input matInput type="number" min="1">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Self aware panel
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Currently I am {{panelOpenState ? 'open' : 'closed'}}
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <p>I'm visible because I am open</p>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>Expansion panel as accordion</h2>
                        
                    </div>
                    <div class="body">
                        <mat-accordion class="example-headers-align">
                            <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Personal data
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Type your name and age
                                        <mat-icon>account_circle</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-form-field appearance="fill">
                                    <mat-label>First name</mat-label>
                                    <input matInput>
                                </mat-form-field>
                                <mat-form-field appearance="fill">
                                    <mat-label>Age</mat-label>
                                    <input matInput type="number" min="1">
                                </mat-form-field>
                                <mat-action-row>
                                    <button mat-button color="primary" (click)="nextStep()">Next</button>
                                </mat-action-row>
                            </mat-expansion-panel>
                            <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Destination
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Type the country name
                                        <mat-icon>map</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-form-field appearance="fill">
                                    <mat-label>Country</mat-label>
                                    <input matInput>
                                </mat-form-field>
                                <mat-action-row>
                                    <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                    <button mat-button color="primary" (click)="nextStep()">Next</button>
                                </mat-action-row>
                            </mat-expansion-panel>
                            <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Day of the trip
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Inform the date you wish to travel
                                        <mat-icon>date_range</mat-icon>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-form-field appearance="fill">
                                    <mat-label>Date</mat-label>
                                    <input matInput [matDatepicker]="picker" (focus)="picker.open()" readonly>
                                </mat-form-field>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-action-row>
                                    <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                    <button mat-button color="primary" (click)="nextStep()">End</button>
                                </mat-action-row>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>