<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Exam Schedule</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/patient/dashboard">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active">Exam Schedule</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="body">
            <div class="responsive_table">
              <div class="materialTableHeader">
                <div class="row">
                  <div class="col-8">
                    <ul class="header-buttons-left ml-0">
                      <li class="dropdown">
                        <h2>
                          <strong>Exam Schedule</strong></h2>
                      </li>
                      <li class="dropdown m-l-20">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" type="text" #filter class="browser-default search-field"
                          aria-label="Search box">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
                <!-- ID Column -->
                <ng-container matColumnDef="id">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.id}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="subject">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>subject
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.subject}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="class">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Class Name</mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.class}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="date">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.date | date: 'MM/dd/yyyy' }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="time">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Time</mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.time }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="duration">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Duration</mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.duration}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="roomNo">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Room No
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row" class="column-nowrap"> {{row.roomNo}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="totalMarks">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Total Marks</mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.totalMarks}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="reqMarks">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Require Marks</mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.reqMarks}}</mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <!-- <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row> -->
                <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'" matRipple>
                </mat-row>
              </mat-table>
              <!-- Loading spinner -->
              <div *ngIf="exampleDatabase.isTblLoading" class="tbl-spinner">
                <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                </mat-progress-spinner>
              </div>
              <div *ngIf="!exampleDatabase.isTblLoading" class="no-results"
                [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
                No results
              </div>
              <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
                [pageSizeOptions]="[5, 10, 25, 100]">
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
